<!DOCTYPE html>
<html lang="de" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Datenschutzerklärung der Vollgas Bioenergie GmbH & Co. KG"
    />
    <meta name="author" content="Fritz Feger" />
    <title>Datenschutzerklärung | Vollgas Bioenergie GmbH & Co. KG</title>

    <meta
      property="og:title"
      content="Datenschutzerklärung | Vollgas Bioenergie GmbH & Co. KG"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://vollgas-bioenergie.de" />
    <meta
      property="og:description"
      content="Datenschutzerklärung der Vollgas Bioenergie GmbH & Co. KG"
    />
    <meta property="og:image" content="image.png" />

    <link
      rel="canonical"
      href="http://vollgas-bioenergie.de/datenschutz.html"
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex h-100 text-left">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-5 mx-3">
        <div>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="index.html"
              >Startseite</a
            >
            <a
              class="nav-link fw-bold py-1 px-0 active"
              aria-current="page"
              href="datenschutz.html"
              >Datenschutzerklärung</a
            >
            <a class="nav-link fw-bold py-1 px-0" href="impressum.html"
              >Impressum</a
            >
          </nav>
          <a href="/"
            ><img
              src="./assets/brand/vollgas-header-transparent.png"
              alt="Logo Vollgas Bioenergie GmbH & Co. KG"
              class="w-30 img-fluid"
          /></a>
        </div>
      </header>
      <main class="mt-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <h1>Datenschutzerklärung</h1>
              <h2 id="m1870">Einleitung</h2>
              <p>
                Mit der folgenden Datenschutzerklärung möchten wir Sie darüber
                aufklären, welche Arten Ihrer personenbezogenen Daten
                (nachfolgend auch kurz als "Daten“ bezeichnet) wir zu welchen
                Zwecken und in welchem Umfang im Rahmen der Bereitstellung
                unserer Applikation verarbeiten.
              </p>
              <p>Die verwendeten Begriffe sind nicht geschlechtsspezifisch.</p>
              <p>Stand: 23. Dezember 2022</p>
              <h2>Inhaltsübersicht</h2>
              <ul class="index">
                <li><a class="index-link" href="#m1870">Einleitung</a></li>
                <li><a class="index-link" href="#m3">Verantwortlicher</a></li>
                <li>
                  <a class="index-link" href="#m11"
                    >Kontakt Datenschutzbeauftragter</a
                  >
                </li>
                <li>
                  <a class="index-link" href="#mOverview"
                    >Übersicht der Verarbeitungen</a
                  >
                </li>
                <li>
                  <a class="index-link" href="#m1641"
                    >Vertreter in der Europäischen Union</a
                  >
                </li>
                <li>
                  <a class="index-link" href="#m13"
                    >Maßgebliche Rechtsgrundlagen</a
                  >
                </li>
                <li>
                  <a class="index-link" href="#m27">Sicherheitsmaßnahmen</a>
                </li>
                <li>
                  <a class="index-link" href="#m225"
                    >Bereitstellung des Onlineangebotes und Webhosting</a
                  >
                </li>
                <li>
                  <a class="index-link" href="#m136"
                    >Präsenzen in sozialen Netzwerken (Social Media)</a
                  >
                </li>
                <li>
                  <a class="index-link" href="#m15"
                    >Änderung und Aktualisierung der Datenschutzerklärung</a
                  >
                </li>
              </ul>
              <h2 id="m3">Verantwortlicher</h2>
              <address>
                Vollgas Bioenergie GmbH & Co. KG<br>
                Wittighöferstr. 71<br>
                32657 Lemgo<br>
                Deutschland
              </address>
              Vertretungsberechtigte Personen:
              <p>
                Volker Klasen (Geschäftsführer), Dirk Reese (Geschäftsführer)
              </p>
              E-Mail-Adresse:
              <p>mail@vollgas-bioenergie.de</p>
              Telefon:
              <p>+49 5261 7701888</p>
              Impressum:
              <p>
                <a
                  href="http://vollgas-bioenergie.de/impressum.html"
                  target="_blank"
                  >http://vollgas-bioenergie.de/impressum.html</a
                >
              </p>
              <h2 id="m11">Kontakt Datenschutzbeauftragter</h2>
              <p><a href="mailto:ff@fritzfeger.com">ff@fritzfeger.com</a></p>
              <h2 id="m1641">Vertreter in der Europäischen Union</h2>
              <h2 id="mOverview">Übersicht der Verarbeitungen</h2>
              <p>
                Die nachfolgende Übersicht fasst die Arten der verarbeiteten
                Daten und die Zwecke ihrer Verarbeitung zusammen und verweist
                auf die betroffenen Personen.
              </p>
              <h3>Arten der verarbeiteten Daten</h3>
              <ul>
                <li>Kontaktdaten.</li>
                <li>Inhaltsdaten.</li>
                <li>Nutzungsdaten.</li>
                <li>Meta-/Kommunikationsdaten.</li>
              </ul>
              <h3>Kategorien betroffener Personen</h3>
              <ul>
                <li>Nutzer.</li>
              </ul>
              <h3>Zwecke der Verarbeitung</h3>
              <ul>
                <li>Kontaktanfragen und Kommunikation.</li>
                <li>Sicherheitsmaßnahmen.</li>
                <li>Feedback.</li>
                <li>Marketing.</li>
                <li>
                  Bereitstellung unseres Onlineangebotes und
                  Nutzerfreundlichkeit.
                </li>
                <li>Informationstechnische Infrastruktur.</li>
              </ul>
              <h3 id="m13">Maßgebliche Rechtsgrundlagen</h3>
              <p>
                Im Folgenden erhalten Sie eine Übersicht der Rechtsgrundlagen
                der DSGVO, auf deren Basis wir personenbezogene Daten
                verarbeiten. Bitte nehmen Sie zur Kenntnis, dass neben den
                Regelungen der DSGVO nationale Datenschutzvorgaben in Ihrem bzw.
                unserem Wohn- oder Sitzland gelten können. Sollten ferner im
                Einzelfall speziellere Rechtsgrundlagen maßgeblich sein, teilen
                wir Ihnen diese in der Datenschutzerklärung mit.
              </p>
              <ul>
                <li>
                  <strong
                    >Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f)
                    DSGVO)</strong
                  >
                  - Die Verarbeitung ist zur Wahrung der berechtigten Interessen
                  des Verantwortlichen oder eines Dritten erforderlich, sofern
                  nicht die Interessen oder Grundrechte und Grundfreiheiten der
                  betroffenen Person, die den Schutz personenbezogener Daten
                  erfordern, überwiegen.
                </li>
              </ul>
              <p>
                Zusätzlich zu den Datenschutzregelungen der
                Datenschutz-Grundverordnung gelten nationale Regelungen zum
                Datenschutz in Deutschland. Hierzu gehört insbesondere das
                Gesetz zum Schutz vor Missbrauch personenbezogener Daten bei der
                Datenverarbeitung (Bundesdatenschutzgesetz – BDSG). Das BDSG
                enthält insbesondere Spezialregelungen zum Recht auf Auskunft,
                zum Recht auf Löschung, zum Widerspruchsrecht, zur Verarbeitung
                besonderer Kategorien personenbezogener Daten, zur Verarbeitung
                für andere Zwecke und zur Übermittlung sowie automatisierten
                Entscheidungsfindung im Einzelfall einschließlich Profiling. Des
                Weiteren regelt es die Datenverarbeitung für Zwecke des
                Beschäftigungsverhältnisses (§ 26 BDSG), insbesondere im
                Hinblick auf die Begründung, Durchführung oder Beendigung von
                Beschäftigungsverhältnissen sowie die Einwilligung von
                Beschäftigten. Ferner können Landesdatenschutzgesetze der
                einzelnen Bundesländer zur Anwendung gelangen.
              </p>
              <h2 id="m27">Sicherheitsmaßnahmen</h2>
              <p>
                Wir treffen nach Maßgabe der gesetzlichen Vorgaben unter
                Berücksichtigung des Stands der Technik, der
                Implementierungskosten und der Art, des Umfangs, der Umstände
                und der Zwecke der Verarbeitung sowie der unterschiedlichen
                Eintrittswahrscheinlichkeiten und des Ausmaßes der Bedrohung der
                Rechte und Freiheiten natürlicher Personen geeignete technische
                und organisatorische Maßnahmen, um ein dem Risiko angemessenes
                Schutzniveau zu gewährleisten.
              </p>
              <p>
                Zu den Maßnahmen gehören insbesondere die Sicherung der
                Vertraulichkeit, Integrität und Verfügbarkeit von Daten durch
                Kontrolle des physischen und elektronischen Zugangs zu den Daten
                als auch des sie betreffenden Zugriffs, der Eingabe, der
                Weitergabe, der Sicherung der Verfügbarkeit und ihrer Trennung.
                Des Weiteren haben wir Verfahren eingerichtet, die eine
                Wahrnehmung von Betroffenenrechten, die Löschung von Daten und
                Reaktionen auf die Gefährdung der Daten gewährleisten. Ferner
                berücksichtigen wir den Schutz personenbezogener Daten bereits
                bei der Entwicklung bzw. Auswahl von Hardware, Software sowie
                Verfahren entsprechend dem Prinzip des Datenschutzes, durch
                Technikgestaltung und durch datenschutzfreundliche
                Voreinstellungen.
              </p>
              <p>
                TLS-Verschlüsselung (https): Um Ihre via unserem Online-Angebot
                übermittelten Daten zu schützen, nutzen wir eine
                TLS-Verschlüsselung. Sie erkennen derart verschlüsselte
                Verbindungen an dem Präfix https:// in der Adresszeile Ihres
                Browsers.
              </p>
              <h2 id="m225">
                Bereitstellung des Onlineangebotes und Webhosting
              </h2>
              <p>
                Wir verarbeiten die Daten der Nutzer, um ihnen unsere
                Online-Dienste zur Verfügung stellen zu können. Zu diesem Zweck
                verarbeiten wir die IP-Adresse des Nutzers, die notwendig ist,
                um die Inhalte und Funktionen unserer Online-Dienste an den
                Browser oder das Endgerät der Nutzer zu übermitteln.
              </p>
              <ul class="m-elements">
                <li>
                  <strong>Verarbeitete Datenarten:</strong> Nutzungsdaten (z.B.
                  besuchte Webseiten, Interesse an Inhalten, Zugriffszeiten);
                  Meta-/Kommunikationsdaten (z.B. Geräte-Informationen,
                  IP-Adressen).
                </li>
                <li>
                  <strong>Betroffene Personen:</strong> Nutzer (z.B.
                  Webseitenbesucher, Nutzer von Onlinediensten).
                </li>
                <li>
                  <strong>Zwecke der Verarbeitung:</strong> Bereitstellung
                  unseres Onlineangebotes und Nutzerfreundlichkeit;
                  Informationstechnische Infrastruktur (Betrieb und
                  Bereitstellung von Informationssystemen und technischen
                  Geräten (Computer, Server etc.).); Sicherheitsmaßnahmen.
                </li>
                <li>
                  <strong>Rechtsgrundlagen:</strong> Berechtigte Interessen
                  (Art. 6 Abs. 1 S. 1 lit. f) DSGVO).
                </li>
              </ul>
              <p>
                <strong
                  >Weitere Hinweise zu Verarbeitungsprozessen, Verfahren und
                  Diensten:</strong
                >
              </p>
              <ul class="m-elements">
                <li>
                  <strong
                    >Bereitstellung Onlineangebot auf gemietetem Speicherplatz: </strong
                  >Für die Bereitstellung unseres Onlineangebotes nutzen wir
                  Speicherplatz, Rechenkapazität und Software, die wir von einem
                  entsprechenden Serveranbieter (auch "Webhoster" genannt)
                  mieten oder anderweitig beziehen;
                  <strong>Rechtsgrundlagen:</strong> Berechtigte Interessen
                  (Art. 6 Abs. 1 S. 1 lit. f) DSGVO).
                </li>
                <li>
                  <strong>Erhebung von Zugriffsdaten und Logfiles: </strong>Der
                  Zugriff auf unser Onlineangebot wird in Form von so genannten
                  "Server-Logfiles" protokolliert. Zu den Serverlogfiles können
                  die Adresse und Name der abgerufenen Webseiten und Dateien,
                  Datum und Uhrzeit des Abrufs, übertragene Datenmengen, Meldung
                  über erfolgreichen Abruf, Browsertyp nebst Version, das
                  Betriebssystem des Nutzers, Referrer URL (die zuvor besuchte
                  Seite) und im Regelfall IP-Adressen und der anfragende
                  Provider gehören. Die Serverlogfiles können zum einen zu
                  Zwecken der Sicherheit eingesetzt werden, z.B., um eine
                  Überlastung der Server zu vermeiden (insbesondere im Fall von
                  missbräuchlichen Angriffen, sogenannten DDoS-Attacken) und zum
                  anderen, um die Auslastung der Server und ihre Stabilität
                  sicherzustellen;
                  <strong>Rechtsgrundlagen:</strong> Berechtigte Interessen
                  (Art. 6 Abs. 1 S. 1 lit. f) DSGVO);
                  <strong>Löschung von Daten:</strong> Logfile-Informationen
                  werden für die Dauer von maximal 30 Tagen gespeichert und
                  danach gelöscht oder anonymisiert. Daten, deren weitere
                  Aufbewahrung zu Beweiszwecken erforderlich ist, sind bis zur
                  endgültigen Klärung des jeweiligen Vorfalls von der Löschung
                  ausgenommen.
                </li>
              </ul>
              <h2 id="m136">Präsenzen in sozialen Netzwerken (Social Media)</h2>
              <p>
                Wir unterhalten Onlinepräsenzen innerhalb sozialer Netzwerke und
                verarbeiten in diesem Rahmen Daten der Nutzer, um mit den dort
                aktiven Nutzern zu kommunizieren oder um Informationen über uns
                anzubieten.
              </p>
              <p>
                Wir weisen darauf hin, dass dabei Daten der Nutzer außerhalb des
                Raumes der Europäischen Union verarbeitet werden können.
                Hierdurch können sich für die Nutzer Risiken ergeben, weil so
                z.B. die Durchsetzung der Rechte der Nutzer erschwert werden
                könnte.
              </p>
              <p>
                Ferner werden die Daten der Nutzer innerhalb sozialer Netzwerke
                im Regelfall für Marktforschungs- und Werbezwecke verarbeitet.
                So können z.B. anhand des Nutzungsverhaltens und sich daraus
                ergebender Interessen der Nutzer Nutzungsprofile erstellt
                werden. Die Nutzungsprofile können wiederum verwendet werden, um
                z.B. Werbeanzeigen innerhalb und außerhalb der Netzwerke zu
                schalten, die mutmaßlich den Interessen der Nutzer entsprechen.
                Zu diesen Zwecken werden im Regelfall Cookies auf den Rechnern
                der Nutzer gespeichert, in denen das Nutzungsverhalten und die
                Interessen der Nutzer gespeichert werden. Ferner können in den
                Nutzungsprofilen auch Daten unabhängig der von den Nutzern
                verwendeten Geräte gespeichert werden (insbesondere, wenn die
                Nutzer Mitglieder der jeweiligen Plattformen sind und bei diesen
                eingeloggt sind).
              </p>
              <p>
                Für eine detaillierte Darstellung der jeweiligen
                Verarbeitungsformen und der Widerspruchsmöglichkeiten (Opt-Out)
                verweisen wir auf die Datenschutzerklärungen und Angaben der
                Betreiber der jeweiligen Netzwerke.
              </p>
              <p>
                Auch im Fall von Auskunftsanfragen und der Geltendmachung von
                Betroffenenrechten weisen wir darauf hin, dass diese am
                effektivsten bei den Anbietern geltend gemacht werden können.
                Nur die Anbieter haben jeweils Zugriff auf die Daten der Nutzer
                und können direkt entsprechende Maßnahmen ergreifen und
                Auskünfte geben. Sollten Sie dennoch Hilfe benötigen, dann
                können Sie sich an uns wenden.
              </p>
              <ul class="m-elements">
                <li>
                  <strong>Verarbeitete Datenarten:</strong> Kontaktdaten (z.B.
                  E-Mail, Telefonnummern); Inhaltsdaten (z.B. Eingaben in
                  Onlineformularen); Nutzungsdaten (z.B. besuchte Webseiten,
                  Interesse an Inhalten, Zugriffszeiten);
                  Meta-/Kommunikationsdaten (z.B. Geräte-Informationen,
                  IP-Adressen).
                </li>
                <li>
                  <strong>Betroffene Personen:</strong> Nutzer (z.B.
                  Webseitenbesucher, Nutzer von Onlinediensten).
                </li>
                <li>
                  <strong>Zwecke der Verarbeitung:</strong> Kontaktanfragen und
                  Kommunikation; Feedback (z.B. Sammeln von Feedback via
                  Online-Formular); Marketing.
                </li>
                <li>
                  <strong>Rechtsgrundlagen:</strong> Berechtigte Interessen
                  (Art. 6 Abs. 1 S. 1 lit. f) DSGVO).
                </li>
              </ul>
              <p>
                <strong
                  >Weitere Hinweise zu Verarbeitungsprozessen, Verfahren und
                  Diensten:</strong
                >
              </p>
              <ul class="m-elements">
                <li>
                  <strong>Twitter: </strong>Soziales Netzwerk;
                  <strong>Dienstanbieter:</strong> Twitter International
                  Company, One Cumberland Place, Fenian Street, Dublin 2 D02
                  AX07, Irland, Mutterunternehmen: Twitter Inc., 1355 Market
                  Street, Suite 900, San Francisco, CA 94103, USA;
                  <strong>Rechtsgrundlagen:</strong> Berechtigte Interessen
                  (Art. 6 Abs. 1 S. 1 lit. f) DSGVO);
                  <strong>Datenschutzerklärung:</strong>
                  <a href="https://twitter.com/privacy" target="_blank"
                    >https://twitter.com/privacy</a
                  >, (Settings:
                  <a href="https://twitter.com/personalization" target="_blank"
                    >https://twitter.com/personalization</a
                  >).
                </li>
              </ul>
              <h2 id="m15">
                Änderung und Aktualisierung der Datenschutzerklärung
              </h2>
              <p>
                Wir bitten Sie, sich regelmäßig über den Inhalt unserer
                Datenschutzerklärung zu informieren. Wir passen die
                Datenschutzerklärung an, sobald die Änderungen der von uns
                durchgeführten Datenverarbeitungen dies erforderlich machen. Wir
                informieren Sie, sobald durch die Änderungen eine
                Mitwirkungshandlung Ihrerseits (z.B. Einwilligung) oder eine
                sonstige individuelle Benachrichtigung erforderlich wird.
              </p>
              <p>
                Sofern wir in dieser Datenschutzerklärung Adressen und
                Kontaktinformationen von Unternehmen und Organisationen angeben,
                bitten wir zu beachten, dass die Adressen sich über die Zeit
                ändern können und bitten die Angaben vor Kontaktaufnahme zu
                prüfen.
              </p>
              <p class="seal">
                <a
                  href="https://datenschutz-generator.de/"
                  title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken."
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Erstellt mit kostenlosem Datenschutz-Generator.de von Dr.
                  Thomas Schwenke</a
                >
              </p>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
