<!DOCTYPE html>
<html lang="de" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Impressum der Vollgas Bioenergie GmbH & Co. KG"
    />
    <meta name="author" content="Fritz Feger" />
    <title>Impressum | Vollgas Bioenergie GmbH & Co. KG</title>

    <meta
      property="og:title"
      content="Impressum | Vollgas Bioenergie GmbH & Co. KG"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://vollgas-bioenergie.de" />
    <meta
      property="og:description"
      content="Impressum der Vollgas Bioenergie GmbH & Co. KG"
    />
    <meta property="og:image" content="image.png" />

    <link rel="canonical" href="http://vollgas-bioenergie.de/impressum.html" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex h-100 text-left">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-5 mx-3">
        <div>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="index.html"
              >Startseite</a
            >
            <a class="nav-link fw-bold py-1 px-0" href="datenschutz.html"
              >Datenschutzerklärung</a
            >
            <a
              class="nav-link fw-bold py-1 px-0 active"
              aria-current="page"
              href="impressum.html"
              >Impressum</a
            >
          </nav>
          <a href="/"
            ><img
              src="./assets/brand/vollgas-header-transparent.png"
              alt="Logo Vollgas Bioenergie GmbH & Co. KG"
              class="w-30 img-fluid"
          /></a>
        </div>
      </header>
      <main class="mt-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <h1>Impressum</h1>
              <h2 id="m46">Diensteanbieter</h2>
              <address>
                Vollgas Bioenergie GmbH & Co. KG<br>
                Wittighöferstr. 71<br>
                32657 Lemgo<br>
                Deutschland
              </address>
              <h2 id="m56">Kontaktmöglichkeiten</h2>
              E-Mail-Adresse:
              <p>mail@vollgas-bioenergie.de</p>
              Telefon:
              <p>+49 5261 7701888</p>
              <h2 id="m153">Vertretungsberechtigte Personen</h2>
              Vertretungsberechtigt:
              <p>
                Volker Klasen (Geschäftsführer), Dirk Reese (Geschäftsführer)
              </p>
              <h2 id="m58">Angaben zum Unternehmen</h2>
              Umsatzsteuer Identifikationsnummer (USt-ID):
              <p>DE269998999</p>
              AGB:
              <p>
                <a
                  href="http://vollgas-bioenergie.de/datenschutz.html"
                  target="_blank"
                  >http://vollgas-bioenergie.de/datenschutz.html</a
                >
              </p>
              <h2 id="m151">Register und Registernummer</h2>
              <p>Handelsregister</p>
              Geführt bei:
              <p>Registergericht Lemgo</p>
              Nummer:
              <p>HRA 4892</p>
              <h2 id="m172">Social Media und andere Onlinepräsenzen</h2>
              Dieses Impressum gilt auch für die folgenden
              Social-Media-Präsenzen und Onlineprofile:
              <p>
                <a href="https://twitter.com/vollgasbio" target="_blank"
                  >https://twitter.com/vollgasbio</a
                >
              </p>
              <p class="seal">
                <a
                  href="https://datenschutz-generator.de/"
                  title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken."
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Erstellt mit kostenlosem Datenschutz-Generator.de von Dr.
                  Thomas Schwenke</a
                >
              </p>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
