<!DOCTYPE html>
<html lang="de" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Strom und Wärme aus Biogas aus nachwachsenden Rohstoffen aus der Region"
    />
    <meta name="author" content="Fritz Feger" />
    <title>Vollgas Bioenergie GmbH & Co. KG</title>

    <meta property="og:title" content="Vollgas Bioenergie GmbH & Co. KG" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://vollgas-bioenergie.de" />
    <meta
      property="og:description"
      content="Strom und Wärme aus Biogas aus nachwachsenden Rohstoffen aus der Region"
    />
    <meta property="og:image" content="image.png" />

    <link rel="canonical" href="http://vollgas-bioenergie.de" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex h-100 text-left bg-img">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-5 mx-3">
        <div>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a
              class="nav-link fw-bold py-1 px-0 active"
              aria-current="page"
              href="#"
              >Startseite</a
            >
            <a class="nav-link fw-bold py-1 px-0" href="datenschutz.html"
              >Datenschutzerklärung</a
            >
            <a class="nav-link fw-bold py-1 px-0" href="impressum.html"
              >Impressum</a
            >
          </nav>
          <a href="/"
            ><img
              src="./assets/brand/vollgas-header-transparent.png"
              alt="Logo Vollgas Bioenergie GmbH & Co. KG"
              class="w-30 img-fluid"
          /></a>
        </div>
      </header>
      <main class="mt-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <h1>
                Strom und Wärme aus Biogas<br />
                aus nachwachsenden Rohstoffen<br />
                aus Lieme & Nachbardörfern
              </h1>
              <p class="lead">
                Biogas als speicherbare erneuerbare Energie macht möglich, daß
                auch in der „Dunkelflaute“, wenn nachts kein Wind weht, das
                Licht nicht ausgeht.
              </p>
              <p class="lead">
                In einem Stromerzeugungs-Mix aus Photovoltaik, Windkraft und
                anderen Erneuerbaren hat Biogas zum Brechen von Lastspitzen eine
                um Dimensionen bessere Klimabilanz als Erdgas.
              </p>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4 float-end">
              <div class="card float-end">
                <div class="card-body float-end">
                  <h5 class="card-title">
                    Erstattungsanspruch für unsere Wärmekunden gem.
                    Erdgas-Wärme-Soforthilfe-Gesetz (EWSG)
                  </h5>
                  <p class="card-text">
                    Am 18.11.2022 wurde im Bundestag das
                    Erdgas-Wärme-Soforthilfe-Gesetz (EWSG) verkündet. Dort ist
                    geregelt, daß gewerbliche Wärmelieferanten, wie auch wir es
                    sind, unseren Kunden eine finanzielle Kompensation (§ 4 Abs.
                    1 EWSG) durch Verzicht auf Abschlags- oder Vorauszahlung für
                    Dezember 2022 zu leisten haben. Die Höhe der Kompensation
                    beträgt 120% des September-Abschlags.
                  </p>
                  <p class="card-text">
                    Wir als Wärmeversorgungsunternehmen haben Anspruch auf
                    Erstattung durch die Bundesrepublik Deutschland, d.h.
                    letzten Endes wird der Dezember-Abschlag von der
                    Bundesregierung getragen.
                  </p>
                  <p class="card-text">
                    Wir sind verpflichtet, unsere Wärmekunden über ihren
                    Anspruch und die Erstattung durch den Bund zu informieren.
                    Dieser Pflicht kommen wir hiermit nach.
                  </p>
                </div>
                <div class="card-footer text-muted">Fritz Feger 30.11.2022</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
